Requirement already satisfied: transformers in g:\싸피\코드 관련\.venv\lib\site-packages (4.43.2)
Collecting transformers
  Downloading transformers-4.57.1-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: filelock in g:\싸피\코드 관련\.venv\lib\site-packages (from transformers) (3.20.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in g:\싸피\코드 관련\.venv\lib\site-packages (from transformers) (0.36.0)
Requirement already satisfied: numpy>=1.17 in g:\싸피\코드 관련\.venv\lib\site-packages (from transformers) (2.2.6)
Requirement already satisfied: packaging>=20.0 in g:\싸피\코드 관련\.venv\lib\site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in g:\싸피\코드 관련\.venv\lib\site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in g:\싸피\코드 관련\.venv\lib\site-packages (from transformers) (2025.10.23)
Requirement already satisfied: requests in g:\싸피\코드 관련\.venv\lib\site-packages (from transformers) (2.32.5)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: safetensors>=0.4.3 in g:\싸피\코드 관련\.venv\lib\site-packages (from transformers) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in g:\싸피\코드 관련\.venv\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in g:\싸피\코드 관련\.venv\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2025.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in g:\싸피\코드 관련\.venv\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.15.0)
Requirement already satisfied: colorama in g:\싸피\코드 관련\.venv\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in g:\싸피\코드 관련\.venv\lib\site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in g:\싸피\코드 관련\.venv\lib\site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in g:\싸피\코드 관련\.venv\lib\site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in g:\싸피\코드 관련\.venv\lib\site-packages (from requests->transformers) (2025.10.5)
Downloading transformers-4.57.1-py3-none-any.whl (12.0 MB)
   ---------------------------------------- 0.0/12.0 MB ? eta -:--:--   ----------- ---------------------------- 3.4/12.0 MB 16.8 MB/s eta 0:00:01   ----------------------- ---------------- 7.1/12.0 MB 17.5 MB/s eta 0:00:01   ------------------------------------ --- 11.0/12.0 MB 17.6 MB/s eta 0:00:01   ---------------------------------------- 12.0/12.0 MB 17.5 MB/s  0:00:00
Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--   ---------------------------------------- 2.7/2.7 MB 17.1 MB/s  0:00:00
Installing collected packages: tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.19.1
    Uninstalling tokenizers-0.19.1:
      Successfully uninstalled tokenizers-0.19.1
   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]   ---------------------------------------- 0/2 [tokenizers]  Attempting uninstall: transformers
   ---------------------------------------- 0/2 [tokenizers]    Found existing installation: transformers 4.43.2
   ---------------------------------------- 0/2 [tokenizers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]    Uninstalling transformers-4.43.2:
   -------------------- ------------------- 1/2 [transformers]      Successfully uninstalled transformers-4.43.2
   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   -------------------- ------------------- 1/2 [transformers]   ---------------------------------------- 2/2 [transformers]
Successfully installed tokenizers-0.22.1 transformers-4.57.1
