# Hand

./: .gitignore  JenkinsFIle  Jenkinsfile  docker-compose.local.yml  readme.md  settings.gradle.kts
KcELECTRA/: KcELECTRA.ipynb  KcELECTRA_finetuning.ipynb  (+1 more)
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  k6_trace.js  settings.gradle
backend/scripts/: MEASUREMENT_GUIDE.md  k6-diary-complete-after.js  k6-diary-complete-before.js  k6-race-condition-test.js  monitor-hikari.ps1  test-data-mongodb-100sessions.js  test-data-mysql-100sessions.sql
backend/src/main/java/com/finger/hand_backend/: HandBackendApplication.java
backend/src/main/java/com/finger/hand_backend/anomaly/: AnomalyDetection.java  AnomalyDetectionController.java  AnomalyDetectionRepository.java  AnomalyDetectionService.java
backend/src/main/java/com/finger/hand_backend/anomaly/dto/: AnomalyDetectionPageResponse.java  AnomalyDetectionResponse.java
backend/src/main/java/com/finger/hand_backend/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/finger/hand_backend/auth/controller/: AuthController.java
backend/src/main/java/com/finger/hand_backend/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/finger/hand_backend/auth/service/: AuthService.java
backend/src/main/java/com/finger/hand_backend/baseline/: Baseline.java  BaselineController.java  BaselineRepository.java  BaselineService.java
backend/src/main/java/com/finger/hand_backend/baseline/dto/: BaselinePageResponse.java  BaselineResponse.java
backend/src/main/java/com/finger/hand_backend/common/: GlobalExceptionHandler.java
backend/src/main/java/com/finger/hand_backend/common/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/finger/hand_backend/config/: MongoConfig.java  PasswordEncoderConfig.java  ReportAsyncConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/finger/hand_backend/counseling/controller/: ManagerCounselingController.java
backend/src/main/java/com/finger/hand_backend/counseling/dto/: CounselingAnalysisResult.java  CounselingAnalyzeRequest.java
backend/src/main/java/com/finger/hand_backend/counseling/entity/: CounselingReport.java  CounselingReportDetail.java
backend/src/main/java/com/finger/hand_backend/counseling/repository/: CounselingReportDetailRepository.java  CounselingReportRepository.java
backend/src/main/java/com/finger/hand_backend/counseling/service/: CounselingService.java
backend/src/main/java/com/finger/hand_backend/diary/controller/: DiaryController.java
backend/src/main/java/com/finger/hand_backend/diary/dto/: DiaryAnswerRequest.java  DiaryAnswerResponse.java  DiaryCompleteResponse.java  DiaryDetailResponse.java  DiaryListResponse.java  DiaryStartResponse.java  EmotionScores.java  TodayDiaryStatusResponse.java
backend/src/main/java/com/finger/hand_backend/diary/entity/: DiaryConversation.java  DiarySession.java  DiaryStatus.java  EmotionAnalysis.java  QuestionAnswer.java  QuestionPool.java  QuestionSource.java
backend/src/main/java/com/finger/hand_backend/diary/repository/: DiaryConversationRepository.java  DiarySessionRepository.java  QuestionPoolRepository.java
backend/src/main/java/com/finger/hand_backend/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/finger/hand_backend/logging/: MdcLoggingFilter.java
backend/src/main/java/com/finger/hand_backend/measurement/: Measurement.java  MeasurementController.java  MeasurementRepository.java  MeasurementService.java
backend/src/main/java/com/finger/hand_backend/mockAPI/: BatchTestController.java  BatchUserResult.java  MockAiController.java  TestDataController.java  TestDataSeeder.java
backend/src/main/java/com/finger/hand_backend/relief/: ReliefAfterBackfill.java
backend/src/main/java/com/finger/hand_backend/risk/: DailyRiskScore.java  DailyRiskScoreController.java  DailyRiskScoreRepository.java  DailyRiskScoreScheduler.java  DailyRiskScoreService.java
backend/src/main/java/com/finger/hand_backend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/finger/hand_backend/sleep/: Sleep.java  SleepController.java  SleepRepository.java  SleepService.java
backend/src/main/java/com/finger/hand_backend/user/: User.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/finger/hand_backend/: HandBackendApplicationTests.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+366 files in other folders)
