GMS_KEY=S13P32A106-1bd9c436-0876-44c9-bdf2-bb77386d352c

SUMMARY_GMS_URL=https://gms.ssafy.io/gmsapi/api.openai.com/v1/chat/completions
EMBEDDING_GMS_URL=https://gms.ssafy.io/gmsapi/api.openai.com/v1/embeddings
COUNSELING_GMS_URL=https://gms.ssafy.io/gmsapi/api.openai.com/v1/chat/completions

SUMMARY_MODEL=gpt-4.1-mini
EMBEDDING_MODEL=text-embedding-3-large
COUNSELING_MODEL=gpt-5